all:
    children:
        workstations:
            hosts:
                debsilent:
                debwork:
        av:
            hosts:
                debwork:
                debsilent:
                deblap65:
        games:
            hosts:
                debsilent:
                deblap65:
        intelvideo:
            hosts:
                debsilent:
                deblap65:
                debwork:
